#! /bin/bash
# =================================================================
#
#             FILE: 
#
#            USAGE:
#
#      DESCRIPTION:
#   
#          OPTIONS: ---
#     REQUIREMENTS: ---
#             BUGS: ---
#            NOTES: ---
#           AUTHOR: Ali Mehraji, a.mehraji75@gmail.com
#     ORGANIZATION: LINUX
#       CREATED-AT:
#      MODIFIED-AT: 
#
# =================================================================

set -e
set -o nounset                # unset variables as an error
set -o pipefail               # makes sure a pipeline fails if any command in the chain fails.
